spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-raspy-rice-a1u5218k.ap-southeast-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=PyIlSo7Qt0uw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port = 8080
server.servlet.context-path=/api

# JWT
security.jwt.secret-key=90blwCqJS9jqHORniIxsCwmoCmhhszbOSxjvAZG92KM=
security.jwt.expiration-time=300000

# Swagger
openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui.html